ログラミング言語課題(電卓インタプリタ)

※ (3)～(5) は各自の実力に応じて省略してもよい

(1) プログラムの展開

  /home/class/j4/gengo/calc_i/calc_i.tgz を持ってきて展開する

    tar xvzf calc_i.tgz

(2) プログラムのコンパイルと実行

  calc_i ディレクトリで

    make expression_1      (足し算だけの構文解析プログラム)
    make expression_1i     (足し算電卓)

    S ::= E ; .
    E ::= T { + T } .
    T ::= N .

  それぞれ 1 + 2 + 3; のような式を入力する

    expression1 はエラーがないとき，なにも表示しない
    expression1i は計算結果を表示する

(3) 足し算引き算構文解析プログラムの作成

    S ::= E ; .
    E ::= T { ( + | - ) T } .
    T ::= N .

(4) 加減乗除構文解析プログラムの作成

    S ::= E ; .
    E ::= [ + | - ] T { ( + | - ) T } . 
    T ::= F { ( * | / ) F } .
    F ::= N .

(5) 電卓構文解析プログラムの作成

    S ::= E ; .
    E ::= [ + | - ] T { ( + | - ) T } .
    T ::= F { ( * | / ) F } .
    F ::= N | ( E ) .

(6) 電卓の作成

  (5) をもとに，式を計算する電卓プログラムを作成する

